D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\appsettings.Development.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\appsettings.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.staticwebassets.runtime.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.staticwebassets.endpoints.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.exe
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.deps.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.runtimeconfig.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.dll
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\bin\Debug\net8.0\ASPA0010_1.pdb
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.GeneratedMSBuildEditorConfig.editorconfig
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.AssemblyInfoInputs.cache
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.AssemblyInfo.cs
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.csproj.CoreCompileInputs.cache
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.MvcApplicationPartsAssemblyInfo.cache
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.RazorAssemblyInfo.cache
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.RazorAssemblyInfo.cs
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\scopedcss\bundle\ASPA0010_1.styles.css
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA0010_1.bundle.scp.css
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets.build.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets.development.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA0010_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA0010_1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA0010_1.props
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA0010_1.props
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA0010_1.props
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.dll
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\refint\ASPA0010_1.dll
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.pdb
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.genruntimeconfig.cache
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ref\ASPA0010_1.dll
D:\проекты 5 сем\ТПВИ\lab1_new\ASPA\ASPA0010_1\obj\Debug\net8.0\ASPA0010_1.csproj.AssemblyReference.cache
